<!DOCTYPE html>

<html lang="en-US">

<head>
	<!-- Your Website Title -->
	<title>Saket Lakhotia | Developer, Student | Portfolio</title>
	<!-- Your Website Description -->
	<meta name="description"
		content="Saket Lakhotia is an Android Developer. He is pursuing his Bachelors & MBA in Information Technology & Business Intelligence from NMIMS University. " />
	<meta name="author" content="Saket Lakhotia">

	<!-- Meta Tags for Responsiveness -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Social Media Meta Tags -->
	<meta property="og:url" content="http://saketlakhotia17.github.io/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Saket Lakhotia | saketlakhotia17.github.io" />
	<meta property="og:description"
		content="Saket Lakhotia is an Android Developer. He is pursuing his Bachelors & Masters in Information Technology from NMIMS University. " />
	<meta property="og:image" content="assets/img/avatar1.png" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/avatar2.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="{{ site.baseurl }}public/apple-touch-icon-144-precomposed.png">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i" rel="stylesheet">

	<!-- Bootstrap & Other CSS Files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
		integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">

	<!-- Project CSS File -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	
	<!-- Font Awesome -->
	
	<script src="https://kit.fontawesome.com/400db8db7c.js" crossorigin="anonymous"></script>
        <meta name="google-site-verification" content="VAgTGuI3kYTUvM8wNXASSUNKtAaLGmj1GVZXSo8lTjs" />
</head>

<body onclick="colourChange()">
	<!-- Page Wrapper -->
	<div class="page-wrapper">
		<!-- Header -->
		<header>
			<div class="logo animate">
				<a href="https://saketlakhotia17.github.io">
					<img class="img-responsive" width="80%" height="auto" src="assets/img/avatar1.png" alt="saket">
				</a>
			</div>
		</header>

		<!-- Content Wrapper -->
		<div class="content-wrapper">
			<div class="content-main animate">
				<div class="container">
					<h1 class="page-title">Hey, I'm Saket!</h1>
					<div class="wrapper-text">
							<!-- <h3 >I'm -->
							<h3>
								<span
									class="txt-rotate"
									data-period="2000"
									data-rotate='[ "Android Developer.", "UI/UX Designer.", "Video Editor.", "Graphic Designer." ]'>
								</span>
							</h3>
							<!-- </h3> -->
						<!-- <p class="flipText">Android Developer 👨‍💻</p> -->
					</div>
				</div>
			</div>
			<!-- Background Wrapper -->
			<div class="background-wrapper">
				<div id="background-content"></div>
			</div>
		</div>

		<!-- Menu -->
		<div class="menu">
			<button class="nav-tgl" type="button" aria-label="toggle menu">
				<span aria-hidden="true"></span>
			</button>
			<div class="nav">
				<div class="header">
					<div class="logo animate">
						<a href="https://saketlakhotia17.github.io">
							<img class="img-responsive" width="80%" height="auto" src="assets/img/avatar2.png" alt="saket">
						</a>
					</div>
				</div>
				<div class="nav-content">
					<a href="" data-toggle="modal" data-target="#modal-about" class="nav-item1">
						<h1 class="nav-link">About</h1>
					</a>

					<a href="" data-toggle="modal" data-target="#modal-projects" class="nav-item2">
						<h1 class="nav-link">Projects</h1>
					</a>

					<a href="" data-toggle="modal" data-target="#modal-certifications" class="nav-item4">
						<h1 class="nav-link">Certifications</h1>
					</a>

					<a href="" data-toggle="modal" data-target="#modal-clients" class="nav-item5">
						<h1 class="nav-link">Clients</h1>
					</a>

					<a href="" data-toggle="modal" data-target="#modal-connect" class="nav-item3">
						<h1 class="nav-link">Contact</h1>
					</a>
				</div>
				<div class="footer">
					<div class="social-icons animate">
						<a href="https://twitter.com/saketl7" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://instagram.com/saketl7" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://github.com/saketl7" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.linkedin.com/in/saketl7/" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://dribbble.com/SAKET17" target="_blank"><i class="fab fa-dribbble"></i></a>
						<a href="https://api.whatsapp.com/send/?phone=%2B919403192635&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
						<a href="https://facebook.com/saketl7" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="mailto:saket.lakhotia17@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="social-icons animate">
				<a href="https://twitter.com/saketl7" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://instagram.com/saketl7" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://github.com/saketl7" target="_blank"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/saketl7/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://dribbble.com/SAKET17" target="_blank"><i class="fab fa-dribbble"></i></a>
				<a href="https://api.whatsapp.com/send/?phone=%2B919403192635&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a href="https://facebook.com/saketlakhotia17" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="mailto:saket.lakhotia17@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
			</div>
		</footer>
	</div>

	<!-- About Modal -->
	<div class="modal fade" id="modal-about" tabindex="-1" role="dialog" aria-labelledby="modal-about-label">
		<div class="modal-dialog" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h2 class="modal-title" id="modal-about-label">About</h2>
					</div>
					<div class="modal-body">
						<div class="row">
							<!-- Left Col for Introduction -->
							<div class="col-md-3" style="overflow: hidden; ">
								<div class="person">
									<div class="image">
										<img class="img-responsive" src="assets/img/saket.png" alt="saket">
									</div>
									<h4>Saket Lakhotia</h4>
									<h5>🎟️ Fill your life with experiences so you always have a great story to tell 🙃</h5>
									<h5><a href="mailto:saket.lakhotia17@gmail.com" target="_blank">saket.lakhotia17@gmail.com</a></h5>
									<h5><i class="fa fa-map-marker"></i><span style="padding-left: 8px;">Mumbai, India</span></h5>
									<div class="social-icons" style="margin-left: -0.3125rem;">
										<a href="https://twitter.com/saketl7" target="_blank"><i
												class="fa fa-twitter"></i></a>
										<a href="https://github.com/saketl7" target="_blank"><i
												class="fa fa-github"></i></a>
										<a href="https://www.linkedin.com/in/saketl7/" target="_blank"><i
												class="fa fa-linkedin"></i></a>
										<a href="https://instagram.com/saketl7" target="_blank"><i
												class="fa fa-instagram"></i></a>
										<a href="https://api.whatsapp.com/send/?phone=%2B919403192635&text&app_absent=0" target="_blank"><i
												class="fab fa-whatsapp"></i></a>		
										<a href="https://facebook.com/saketlakhotia17" target="_blank"><i 
											class="fa fa-facebook"></i></a>
										<a href="mailto:saket.lakhotia17@gmail.com" target="_blank"><i 
											class="fa fa-envelope-open-text"></i></a>

									</div>
									<br>
									<h4><strong>Skills</strong></h4>
									<hr style="border-top: 1px solid black;" />
									<div class="social-icons-tech" style="margin-left: -0.3125rem;">
										<i class="devicon-html5-plain colored"></i>
										<i class="devicon-css3-plain colored"></i>
										<i class="devicon-javascript-plain colored"></i>
										<i class="devicon-nodejs-plain colored"></i>
										<i class="devicon-flutter-plain colored"></i>
										<i class="devicon-dart-plain colored"></i>
										<br>
										<i class="devicon-java-plain colored"></i>
										<i class="devicon-c-plain"></i>
										<i class="devicon-mongodb-plain-wordmark colored"></i>
										<i class="devicon-git-plain colored"></i>
										<i class="devicon-bootstrap-plain colored"></i>
										<i class="devicon-python-plain colored"></i>
									</div>
									<hr style="border-top: 1px solid black;" />

								</div>
							</div>

							<!-- Right Col for Description -->
							<div class="col-md-9">
								<section>
									<p>
										Hello Word! My name is Saket Lakhotia. I am studying in 4th year of
										5 year dual degree course (MBA & Btech) in Information Technology from
										NMIMS University, Mumbai. I am also doing my honours in Artificial Intelligence and Machine Learning with IBM.
										I’m currently working as Industrial Project Trainee at Honda Cars India Ltd and working on their Android App.
										In past I have worked as an Android Developer Intern at Pheme Software (IBM Sister Company). 
										I like App Development, UI/UX Designning and Cloud Computing.
										
									</p>
									
									<p>
										Apart from this I am a Hackathon enthusiast and love to be a part of the community.
										I recently started my journey with hackathons for building something innovative in time boundary.
										It helps me to learn new things and apart from that I could know my limits & mistakes.
										My hobbies and interests are Running, Cycling, Swimming, Video Editing, Drawing, Coin & Stamp Collection. <br><br>

										🔭 I’m currently working on Honda Cars Mobile Application <br><br>

										🌱 I’m currently learning Android Development, Machine Learning, Deep Learning etc <br><br>

										💬 Ask me about GCP, ML, Android Studio, AI<br><br>

										📫 How to reach me saket.lakhotia17@gmail.com<br><br>

										⚡ Fun fact Sleep is the best Meditation<br>
										
									</p>
								
								</section>
								<section>
									<h3>Experience</h3>
									<div class="item">
										<!-- Honda -->
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<a href="https://www.hondacarindia.com/" target="blank"><img
														class="img-responsive" src="assets/img/honda.png" alt="honda"
														style="margin-left: 0; width: 150%; height: 150%; margin-bottom: 10px;"></a>
											</div>
											<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
												<h4>Industrial Project Trainee</h3>
													<h5><a href="https://www.hondacarindia.com/" target="blank">Honda Cars India Ltd</a></h5>
												</h4>
												<h5><i class="fa fa-map-marker"></i><span
														style="padding-left: 8px;">WFH</span></h5>
												<p>
													<a href="https://drive.google.com/file/d/1SoYCJmg1ZQgOGpCvhU74vf6hngOu10AS/view" target="blank"> 
														Created an application which brings Honda to your door steps and also provide the existing users 
														with the technologies such that it pleases them with risk free driving by GPS Speed Tracker and 
														Gate Pass generator for ease of customers which provide them hassle free entry during these covid times. 
														Users can also can book test drive for customers through the app and provide them with EMI calculator, 
														for the betterment of their buying experience of cars. Apart from this other services include viewing models, 
														Buy/Book a car, checkout nearby dealers and service stations and also chatbot with complaint registration.
													</a>
												</p>
											</div>
										</div>
										<!-- Phemesoftware -->
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<a href="https://www.phemesoft.com/" target="blank"><img
														class="img-responsive" src="assets/img/phem.png" alt="pheme"
														style="margin-left: 0; width: 100%; margin-bottom: 10px;"></a>
											</div>
											<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
												<h4>Android Developer Intern</h3>
													<h5><a href="https://www.phemesoft.com/" target="blank">Pheme Software (IBM Sister Company)</a></h5>
												</h4>
												<h5><i class="fa fa-map-marker"></i><span
														style="padding-left: 8px;">Bangalore, India</span></h5>
												<p>
													<a href="https://www.phemesoft.com/" target="blank"> 
														Created an interior design app that can ease up a lot of things. 
														It is best for the users who can’t decide what would suit their room and where. 
														Using Augmented Reality technology, they can take a picture of the room and place 
														3D models of various items and furniture in the virtual space on the phone screen. 
														They can visualize or find new interior design options, furniture, curtains, etc.
													</a>
												</p>
											</div>
										</div>
										<!-- InternIn -->
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<a href="https://mlh.io"><img class="img-responsive"
														src="assets/img/internin.png" alt="InternIn"
														style="margin-left: 0; width:100%; margin-bottom: 10px;"></a>
											</div>
											<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
												<h4>UI/UX Designer Intern</h3>
													<h5><a href="https://cb.lk/" target="_blank">InternIn</a></h5>
												</h4>
												<h5><i class="fa fa-map-marker"></i><span
														style="padding-left: 8px;">Work from Home</span></h5>
												<p>
													- Need to handle website content and graphic design content for social media marketing.
													<br>
													- Planning and executing social media content for InternIn's promotion.
													<br>
													- Core responsibilities would be to design UI/UX, graphics/posters and make videos for 
													&nbsp &nbsp &nbsp &nbsp &nbspInternIn’s Promotion.
													
												</p>
											</div>
										</div>
										<!-- JPMorgan -->
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
												<a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_txC6DcnMt3TnLDAKb_completion_certificate.pdf" target="blank"><img class="img-responsive"
														src="assets/img/jp.png" alt="JP Morgan"
														style="margin-left: 0; width: 100%; margin-bottom: 10px;"></a>
											</div>
											<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
												<h4>Software Developement Virtual Intern</h3>
													<h5><a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_txC6DcnMt3TnLDAKb_completion_certificate.pdf" target="blank">JP Morgan & Chase</a></h5>
												</h4>
												<h5><i class="fa fa-map-marker"></i><span
														style="padding-left: 8px;">Virtual Internship</span></h5>
												<p>
													- Establishing Financial Data Feeds
													<br>
													- Frontend Web Development 
													<br>
													- Data Visualization with Perspective

												</p>
											</div>
										</div>

										<h3>Education</h3>
										<div class="row" style="text-align: center;">
											<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
												<a href="https://nmims.edu/" target="blank">
													<img class="img-responsive" src="assets/img/nmims.png"
														style="max-width: 100%;" alt="nmims">
													<h5>B Tech + MBA (Dual Degree) Honours in AI/ML</h5>
												</a>
											</div>
										
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Projects Modal -->
	<div class="modal fade" id="modal-projects" tabindex="-1" role="dialog" aria-labelledby="modal-projects-label">
		<div class="modal-dialog" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h2 class="modal-title" id="modal-projects-label">Projects</h2>
					</div>
					<div class="modal-body">
						<!-- Project Category 1 -->
						<div style="margin-bottom: 1.875rem;">
							<h3>Android Development</h3>
							<p>
								
							</p>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="ar card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Internship Project</span>
												<h3 class="title"><a target="blank" href="https://github.com/saketlakhotia17/ModernFurniture">Modern Furniture</a></h3>
												<i class="icon"></i>
												<p class="text">Created an interior design app that can ease up a lot of things. 
													It is best for the users who can’t decide what would suit their room and where. 
													Using <b>Augmented Reality</b> technology, they can take a picture of the room and place 
													3D models of various items and furniture in the virtual space on the phone screen. 
													They can visualize or find new interior design options, furniture, curtains, etc.</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://github.com/saketlakhotia17/ModernFurniture"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="food card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">MAD Project</span>
												<h3 class="title"><a target="_blank" href="https://github.com/saketlakhotia17/FoodOrdering-CalorieTracking-FoodBlogging-App">
												The Food App</a></h3>
												<i class="icon"></i>
												<p class="text">
													<b>Food Ordering</b>
													feature allows the users to order their favourite food from their favourite restaurant with few clicks. The can also monitor their calorie through same.
													<b>Calorie Tracker</b>
													helps users to track their calories based on the food that they consume and can set various weight and intake goals to control their diet.<br>
													<b>Food Blogging</b>
													allows users to post blogs about their food experiences and provide their own personal insight on the food they have savoured. Bloggers can use the app to share details about their meals which the users can choose to order.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://github.com/saketlakhotia17/FoodOrdering-CalorieTracking-FoodBlogging-App"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

						</div>
							<div style="margin-bottom: 1.875rem;">
							<h3>Machine Learning</h3>
							<p>Coming soon...</p>
							</div>

							<div style="margin-bottom: 1.875rem;">
								<h3>Flutter</h3>
								<p>Coming soon...</p>
							</div>

							<h3>Looking for more? These are just a very select few of my many projects on
							<a href="https://github.com/saketlakhotia17"><b>GitHub</b></a>!
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Certifications -->
	<div class="modal fade" id="modal-certifications" tabindex="-1" role="dialog" aria-labelledby="modal-projects-label">
		<div class="modal-dialog" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h2 class="modal-title" id="modal-projects-label">Certifications</h2>
					</div>
					<div class="modal-body">
						<!-- Project Category 1 -->
						<div style="margin-bottom: 1.875rem;">
							
							<p>
								
							</p>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="c1 card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Coursera</span>
												<h3 class="title"><a target="blank" href="https://www.coursera.org/account/accomplishments/specialization/A2VH5WMZTJT5">
													Architecting with Google Compute Engine Specialization</a></h3>
												<i class="icon"></i>
												<p class="text">Course Certificates Completed -
													Essential Google Cloud Infrastructure: Core Services, 
													Elastic Google Cloud Infrastructure: Scaling and Automation, 
													Reliable Google Cloud Infrastructure: Design and Process, 
													Google Cloud Fundamentals: Core Infrastructure, 
													Essential Google Cloud Infrastructure: Foundation. In this five-course accelerated specialization, learners explored and
													deployed solution elements, including infrastructure components such as networks, systems and applications services using Google Cloud
													Platform, with a focus on Compute Engine.</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://www.coursera.org/account/accomplishments/specialization/A2VH5WMZTJT5"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="c2 card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Google DSC</span>
												<h3 class="title"><a target="_blank" href="https://www.linkedin.com/feed/update/urn:li:activity:6828524440859488256/">
												Explore ML - Intermediate Track</a></h3>
												<i class="icon"></i>
												<p class="text">
													An amazing learning experience by #developerstudentclubs where I got to learn about the Neural Networks, Deep Learning, and Machine Learning with some more insights.
													#GoogleAI #ExploreML #DSC #AI
												</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://www.linkedin.com/feed/update/urn:li:activity:6828524440859488256/"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="c3 card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Udacity</span>
												<h3 class="title"><a target="_blank" href="https://graduation.udacity.com/confirm/F6K5S6PN">
												Introduction to ML with TensorFlow – Nanodegree</a></h3>
												<i class="icon"></i>
												<p class="text">
													Learned foundational machine learning algorithms, with data cleaning and supervised models. 
													Then, moved on to exploring deep and unsupervised learning. 
													At each step, got practical experience by applying the skills to code exercises and projects.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://graduation.udacity.com/confirm/F6K5S6PN"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="c4 card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Intel</span>
												<h3 class="title"><a target="_blank" href="https://www.credential.net/16268849-ae2c-4094-8ab5-9a94208c1902">
												AI From the Data Center to the Edge</a></h3>
												<i class="icon"></i>
												<p class="text">
													An AI course that dives into Intel’s AI portfolio with an emphasis on solving deep learning problems. 
													Practical knowledge is acquired in performing Exploratory Data Analysis on the dataset, 
													decision metrics for choosing a framework and network to train and deploy deep learning models, 
													training using TensorFlow* with Intel optimizations, and deploying on the CPU, Integrated Graphics 
													and Intel® Movidius™ Neural Compute Stick (Intel® NCS) using the Intel® Distribution of OpenVINO™ Toolkit.
												</p>
												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://www.credential.net/16268849-ae2c-4094-8ab5-9a94208c1902"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="c5 card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Coursera</span>
												<h3 class="title"><a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/QJ4ANKUTN7WG">
													Introduction to Augmented Reality and ARCore</a></h3>
												<i class="icon"></i>
												<p class="text">
												Learned about the fundamentals of augmented reality (AR), and how to build an AR experience using ARCore. Through the four week course, I learned:<br>
												How to identify different types of AR experiences <br>
												Tools and platforms used in the AR landscape <br>
												What makes AR feel "real" <br>
												Popular use cases for AR <br>
												How to create an AR use flow <br>
												How AR experiences work <br>
												Tools like Google Poly and Unity to build AR experiences <br>
												Next steps to start building an AR experience using ARCore and other tools <br>
												This course breaks down complex AR concepts to make them easy to understand, while also sharing expert tips and knowledge from Daydream's ARCore team. The course is great for beginners who are just getting started with AR or ARCore.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://www.coursera.org/account/accomplishments/verify/QJ4ANKUTN7WG"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Clients -->
	<div class="modal fade" id="modal-clients" tabindex="-1" role="dialog" aria-labelledby="modal-projects-label">
		<div class="modal-dialog" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h2 class="modal-title" id="modal-projects-label">Clients</h2>
					</div>
					<div class="modal-body">
						<!-- Project Category 1 -->
						<div style="margin-bottom: 1.875rem;">
							
							<p>
								
							</p>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="panacea card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Video Editing</span>
												<h3 class="title"><a target="blank" href="https://www.instagram.com/panaceavalley/">Panacea Valley</a></h3>
												<i class="icon"></i>
												<p class="text">Created Intros for Panacea Valley.<br> Edited videos for showcasing on their website
													as well as for there Youtube channel.
												</p>
												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://drive.google.com/drive/folders/1sI-IMiW474GVcPkq7cgtlV2E5PfK-MeL?usp=sharing"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="urccs card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Graphic Designing</span>
												<h3 class="title"><a target="_blank" href="http://www.urchoicecorporateservice.com/">
												UR Choice</a></h3>
												<i class="icon"></i>
												<p class="text">Created some great graphics for their instagram and even for their websites.
													Edited videos for their clients of customized products.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://drive.google.com/drive/folders/1-1FYAANeroBL3a5-AFIS4JU20202Fi1T?usp=sharing"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="sabkucch card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Video Editing</span>
												<h3 class="title"><a target="_blank" href="https://drive.google.com/drive/folders/1dxzWRsSvCJJH_zhnkrPX9GSNeCGoM-KB?usp=sharing">
												Sabkucch</a></h3>
												<i class="icon"></i>
												<p class="text">
													Edited videos for their cart and electronics items describing each of them with their benefits.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://drive.google.com/drive/folders/1dxzWRsSvCJJH_zhnkrPX9GSNeCGoM-KB?usp=sharing"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="wizzowl card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">Video Editing</span>
												<h3 class="title"><a target="_blank" href="https://www.instagram.com/wizzowl.jewellery/">Wizzowl</a></h3>
												<i class="icon"></i>
												<p class="text">
													Created and edited their videos for jwellery items.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://drive.google.com/drive/folders/1UlFn7kIdxLQiLdRGQRO0bZ6vC5omjo88?usp=sharing"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-4">
								<div class="internin card">
									<div class="wrapper">
										<div class="data">
											<div class="content">
												<span class="type">UI/UX Design</span>
												<h3 class="title"><a target="_blank" href="https://www.internin.in/">InternIn</a></h3>
												<i class="icon"></i>
												<p class="text"> Developed design of their amazing website and have even created instagram and linkedin promotion posts.
													</p>

												<label for="show-menu" class="menu-button"><a target="_blank"
														href="https://drive.google.com/drive/folders/12ouNMolWm46zUiOfSHQMWG_WDQyy2Juq?usp=sharing"><i
															class="fa fa-chain"></i></a></label>
											</div>
											<input type="checkbox" id="show-menu" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<h3>Please do have a look at some more of my work and my
							<a href="https://drive.google.com/drive/folders/1hx33og7W2D16B7oJ-S4g-gtutqL7rwR1?usp=sharing" target="_blank"><b>Portfolio</b></a>!
							</h3>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Contact -->
	<div class="modal fade" id="modal-connect" tabindex="-1" role="dialog" aria-labelledby="modal-projects-label">
		<div class="modal-dialog" role="document">
			<div class="container">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h2 class="modal-title" id="modal-connect-label" style="text-align: center;">Contact</h2>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4" style="text-align: center;">

								<div class="social-icons animate" style="
								
								padding: .3125rem .625rem;
								display: inline-block;
								font-size: 1.125rem;">
									<a href="https://twitter.com/saketl7" target="_blank"><i
										class="fa fa-twitter"></i></a>
									<a href="https://github.com/saketl7" target="_blank"><i
										class="fa fa-github"></i></a>
									<a href="https://www.linkedin.com/in/saketl7/" target="_blank"><i
										class="fa fa-linkedin"></i></a>
									<a href="https://instagram.com/saketl7" target="_blank"><i
										class="fa fa-instagram"></i></a>
									<a href="https://facebook.com/saketlakhotia17" target="_blank"><i 
										class="fa fa-facebook"></i></a>
									<a href="mailto:saket.lakhotia17@gmail.com" target="_blank"><i
											class="fas fa-envelope"></i></a>

								</div>

							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"
		integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
		integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<!-- Sketch.js -->
	<script src="assets/js/sketch.min.js"></script>
	
	<!-- Project JS File -->
	<script src="assets/js/script.js"></script>

</body>
</html>
